GCTestApp/Module/View/TestView.xaml

<UserControl x:Class="GCTestApp.Module.View.TestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:convertors="clr-namespace:GCTestApp.Convertors"
             xmlns:viewModel="clr-namespace:GCTestApp.Module.ViewModel"
             xmlns:validationLabel="clr-namespace:GCTestApp.ValidationLabel"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModel:TestViewModel}"
             d:DesignHeight="450" d:DesignWidth="800" 
             Name="TestUserControlView">
    <UserControl.Resources>
        <ResourceDictionary>

            <convertors:TestConverter x:Key="TestConverter" />

        </ResourceDictionary>
    </UserControl.Resources>



    <Grid>
        <StackPanel>

            <validationLabel:ValidationLabel
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                AttachedElement="{Binding ElementName=tbx_ModelDescription}"
                IsTabStop="False"
                Label="Вид и краткое содержимое" />



            <TextBox x:Name="tbx_ModelDescription" 
                     Text="{Binding Model.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     ></TextBox>



            <!--<TextBox x:Name="tbx_ModelDescription" 
                     Text="{Binding Model.Description, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
            ></TextBox>-->


            <!--<TextBox  Text="{Binding ., Mode=OneWay, Converter={StaticResource TestConverter}}" ></TextBox>-->
            <TextBox Text="{Binding Model.Name, ValidatesOnExceptions=True, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged }"></TextBox>


            <Button Command="{Binding ShowNewCommand}">Открыть новое окно</Button>
        </StackPanel>
            


    </Grid>
</UserControl>
